# backend

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  auto_assign_configs.yml
.github/ISSUE_TEMPLATE/: build.md  discussion.md  feature.md  fix.md  hot-fix.md  refactoring.md  test.md
.github/workflows/: auto-assign.yml  caramel-ci-test.yml
caramel-api/: build.gradle.kts
caramel-api/src/main/kotlin/: CaramelApiResponse.kt  CaramelControllerAdvice.kt  CaramelUserDetails.kt  CursoredResponse.kt  ErrorResponse.kt  GlobalControllerAdvice.kt  JwtAuthenticationFilter.kt  Main.kt  SecurityUtil.kt  WhateverBackendApplication.kt
caramel-api/src/main/kotlin/config/: ApplicationConfig.kt  AsyncConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
caramel-api/src/main/kotlin/security/exception/: SecurityException.kt  SecurityExceptionCode.kt
caramel-api/src/main/kotlin/security/filter/: JwtExceptionFilter.kt  RequestResponseLoggingFilter.kt
caramel-api/src/main/kotlin/security/handler/: CaramelAccessDeniedHandler.kt  CaramelAuthenticationEntryPoint.kt
caramel-api/src/main/kotlin/security/principal/: CaramelUserDetails.kt
caramel-api/src/main/kotlin/security/util/: HttpServletResponseUtil.kt  SecurityUtil.kt
caramel-api/src/main/resources/: application-test.yaml  log4j2-spring.xml
caramel-common/: build.gradle.kts
caramel-common/src/main/kotlin/global/annotation/: DisableSwaggerAuthButton.kt
caramel-common/src/main/kotlin/global/constants/: CaramelHttpHeader.kt
caramel-common/src/main/kotlin/global/cursor/: Cursor.kt  CursorRequest.kt  CursoredResponse.kt  Sortables.kt
caramel-common/src/main/kotlin/global/exception/: CaramelAsyncExceptionHandler.kt  ErrorUi.kt  GlobalControllerAdvice.kt  GlobalException.kt  GlobalExceptionCode.kt
caramel-common/src/main/kotlin/global/jwt/: JwtProperties.kt  JwtProvider.kt
caramel-common/src/main/kotlin/util/: AnniversaryUtil.kt  CursorUtil.kt  DateTimeUtil.kt  JpaRepositoryExtensions.kt
caramel-domain/: build.gradle.kts
caramel-domain/src/main/kotlin/: JpaRepositoryExtensions.kt
caramel-domain/src/main/kotlin/auth/repository/: AuthRedisRepository.kt
caramel-domain/src/main/kotlin/auth/service/: AuthService.kt
caramel-domain/src/main/kotlin/balancegame/model/: BalanceGame.kt  BalanceGameOption.kt  UserChoiceOption.kt
caramel-domain/src/main/kotlin/calendarevent/model/: ScheduleEvent.kt
caramel-domain/src/main/kotlin/calendarevent/repository/: ScheduleEventRepository.kt
caramel-domain/src/main/kotlin/calendarevent/service/: ScheduleEventService.kt
caramel-domain/src/main/kotlin/content/model/: Content.kt  ContentDetail.kt  ContentType.kt
caramel-domain/src/main/kotlin/content/repository/: ContentRepository.kt
caramel-domain/src/main/kotlin/content/service/: ContentService.kt
caramel-domain/src/main/kotlin/couple/model/: Couple.kt  CoupleAnniversaryType.kt  CoupleStatus.kt
caramel-domain/src/main/kotlin/couple/repository/: CoupleRepository.kt  InvitationCodeRedisRepository.kt
caramel-domain/src/main/kotlin/couple/service/: CoupleAnniversaryService.kt  CoupleService.kt
caramel-domain/src/main/kotlin/firebase/model/: FcmToken.kt
caramel-domain/src/main/kotlin/firebase/repository/: FcmTokenRepository.kt
caramel-domain/src/main/kotlin/firebase/service/: FcmSender.kt  FirebaseInitializer.kt  FirebaseService.kt
caramel-domain/src/main/kotlin/sample/model/: SampleEntity.kt
caramel-domain/src/main/kotlin/sample/repository/: SampleEntityRepository.kt  SampleUserRepository.kt  SampleUserSettingRepository.kt
caramel-domain/src/main/kotlin/sample/service/: SampleService.kt
caramel-domain/src/main/kotlin/user/model/: LoginPlatform.kt  User.kt  UserGender.kt  UserSetting.kt  UserStatus.kt
caramel-domain/src/main/kotlin/user/repository/: UserRepository.kt  UserSettingRepository.kt
caramel-domain/src/main/resources/: application-test.yml
caramel-domain/src/test/kotlin/com/whatever/: CaramelDomainSpringBootTest.kt  TestApplication.kt
caramel-domain/src/test/resources/: application-test.yml
caramel-infrastructure/: build.gradle.kts
caramel-infrastructure/src/main/kotlin/client/: AppleFeignClient.kt  KakaoFeignClient.kt
caramel-infrastructure/src/main/kotlin/client/dto/: AppleGenerateAndValidateTokenDto.kt  AppleIdTokenDto.kt  AppleTokenResponse.kt  KakaoIdTokenDto.kt  KakaoUnlinkDto.kt  KakaoUserInfoDto.kt  OIDCPublicKeysDto.kt
caramel-infrastructure/src/main/kotlin/firebase/: FcmSender.kt  FirebaseInitializer.kt
caramel-infrastructure/src/main/kotlin/firebase/exception/: FirebaseException.kt  FirebaseExceptionCode.kt
caramel-infrastructure/src/main/kotlin/openfeign/: KakaoKapiConfig.kt  KakaoKauthConfig.kt
caramel-infrastructure/src/main/kotlin/properties/: FirebaseProperties.kt  OauthProperties.kt  RedisProperties.kt  SpecialDayApiProperties.kt
k6/read/: balancegame_read.k6.js  calendar_holidays.k6.js  calendar_schedules_read.k6.js  content_read.k6.js  couple_read.k6.js
k6/utils/: auth.js  common.js
k6/write/: balancegame_choose.k6.js  calendar_schedules_create.k6.js  calendar_schedules_update.k6.js  content.k6.js  couple_connect.k6.js  couple_leave.k6.js  couple_update.k6.js
src/main/kotlin/com/whatever/: WhateverBackendApplication.kt
src/main/kotlin/com/whatever/config/: AsyncConfig.kt  CacheConfig.kt  JpaConfig.kt  OpenFeignConfig.kt  OpenTelemetryLog4jConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/whatever/util/: AnniversaryUtil.kt  CursorUtil.kt  DateTimeUtil.kt  JpaRepositoryExtensions.kt  RedisUtil.kt
src/main/resources/: application-test.yaml  application.yaml  console-appender.xml  file-appender-error.xml  file-appender-info.xml  initial-data-local.sql  log4j2-spring.xml  logback-spring.xml
src/test/kotlin/com/whatever/: EmbeddedRedisConfig.kt  WhateverBackendApplicationTests.kt
src/test/kotlin/com/whatever/domain/: ControllerTestSupport.kt
src/test/kotlin/com/whatever/util/: AnniversaryUtilTest.kt  DateTimeUtilTest.kt  RedisUtilTest.kt
(+856 files in other folders)
